*Test case 1: 
'''
- Nhap gia tri cua x:
0.15164
--> Ket qua cua ham sin(x) co gia tri la: 
0.15106
'''
----------------------------------------
*Test case 2: 
'''
- Nhap gia tri cua x:
0
--> Ket qua cua ham sin(x) co gia tri la: 
0.00000
'''
----------------------------------------
*Test case 3: 
'''
- Nhap gia tri cua x:
3.14159
--> Ket qua cua ham sin(x) co gia tri la: 
0.00000
'''
----------------------------------------
*Test case 4: 
'''
- Nhap gia tri cua x:
35
--> Ket qua cua ham sin(x) co gia tri la: 
-0.40070
'''
----------------------------------------
*Test case 5: 
'''
- Nhap gia tri cua x:
-32
--> Ket qua cua ham sin(x) co gia tri la: 
0.00000
'''
----------------------------------------
